# wechat-channel

./: .gitignore  build.gradle
src/main/java/com/qq/weixin/mp/aes/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/so/glad/channel/wechat/: Configure.java  Const.java  WeChatController.java
src/main/java/so/glad/channel/wechat/api/: UserOperations.java  ValidationOperations.java  WeChat.java
src/main/java/so/glad/channel/wechat/impl/: AbstractOperation.java  OAuth2Template.java
src/main/java/so/glad/channel/wechat/model/: AccessToken.java  MediaType.java  MessageError.java  QRCode.java  Subscriber.java  SubscriberGroup.java  SubscriberList.java  VerifyParameters.java
src/main/java/so/glad/channel/wechat/model/menu/: Menu.java  MenuButton.java  MenuButtonType.java
src/main/java/so/glad/channel/wechat/model/message/: Article.java  MediaMessage.java  Message.java  RequestMessage.java  ResponseMessage.java  WechatMessage.java
src/main/java/so/glad/channel/wechat/mp/api/: AccessTokenUpdate.java  AccountOperation.java  BasicOperation.java  CustomOperation.java  MenuOperation.java  MessageOperation.java  SpreadOperation.java  SubscriberOperation.java
src/main/java/so/glad/channel/wechat/mp/api/spring/: AccessTokenUpdatorInConfig.java  BasicOperationSpring.java  MenuOperationSpring.java
src/main/java/so/glad/channel/wechat/springsocial/: AbstractWechatOperations.java  OAuth2Template.java  UserOperationsSpringSocial.java  ValidationSpringSocial.java  WeChatErrorHandler.java  WeChatSpringSocial.java  WechatApiHelper.java
src/main/java/so/glad/channel/wechat/springsocial/connect/: WeChatAccessGrant.java  WeChatAdapter.java  WeChatConnectionFactory.java  WeChatOAuth2Template.java  WeChatServiceProvider.java
src/main/java/so/glad/channel/wechat/springsocial/model/: WeChatModule.java  WeChatObject.java  WeChatObjectMixin.java  WeChatOkMessage.java  WeChatOkMessageMixin.java  WeChatProfile.java  WeChatProfileMixin.java
src/main/java/so/glad/channel/wechat/task/: AccessTokenUpdateTask.java
src/main/resources/wechat/: config.properties
src/so/glad/channel/wechat/: Const.java
src/test/java/so/glad/channel/wechat/mp/api/spring/: BasicOperationTest.java  MenuOperationTest.java
src/test/java/so/glad/channel/wechat/springsocial/: OAuth2TemplateTest.java
