apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "http://gear.glad.so/nexus/content/groups/public/"
    }
}

configurations {
    jibx
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-codec:commons-codec:1.10")
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("com.google.guava:guava:18.0")
    compile("so.glad:soglad-channel:1.0.1")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.springframework.social:spring-social-core:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-security:1.1.2.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-core:2.5.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.4")
    compile("org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0")
    testCompile("org.slf4j:slf4j-log4j12:1.7.12")
    testCompile("log4j:log4j:1.2.17")
    testCompile("org.jmockit:jmockit:1.16")
    testCompile("junit:junit:4.12")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'so.glad.channel'
            artifactId = 'soglad-channel-wechat'

            from components.java
            artifacts {
                archives javadocJar
                archives sourcesJar
            }
        }
    }

    repositories {
        maven {
            artifactUrls ["http://gear.glad.so/nexus/content/groups/public/"]
            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://gear.glad.so/nexus/content/repositories/snapshots/"
            } else {
                url "http://gear.glad.so/nexus/content/repositories/releases/"
            }
            credentials {
                username "${PUBLISH_USERNAME}"
                password "${PUBLISH_PASSWORD}"
            }
        }
    }
}
