url.api = https://api.weixin.qq.com
url.open = https://open.weixin.qq.com
url.file = "http://file.api.weixin.qq.com";
url.mp = "https://mp.weixin.qq.com";
url.mch = "https://api.mch.weixin.qq.com";

connect.qrcode = /connect/qrconnect
oauth.token.achieve = /sns/oauth2/access_token
oauth.token.refresh = /sns/oauth2/refresh_token
oauth.token.valid = /sns/auth

token.achieve = /cgi-bin/token
menu.create = /cgi-bin/menu/create
menu.get = /cgi-bin/menu/get
menu.delete = /cgi-bin/menu/delete
menu.info = /get_current_selfmenu_info

message.send = /message/send

