url.api = https://api.weixin.qq.com
url.open = https://open.weixin.qq.com

connect.qrcode = /connect/qrconnect
oauth.token.achieve = /sns/oauth2/access_token
oauth.token.refresh = /sns/oauth2/refresh_token
oauth.token.valid = /sns/auth

token.achieve = /cgi-bin/token
message.send = /message/send